PASSWORD=test
APP_PORT=9000

# If not using docker, you probably want to set this to "localhost"
POSTGRES_HOST=postgres
# POSTGRES_HOST=localhost
POSTGRES_NAME=jesse_db
POSTGRES_PORT=5432
POSTGRES_USERNAME=jesse_user
POSTGRES_PASSWORD=password

# If not using docker, you probably want to set this to "localhost"
# REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# LSP WebSocket Port, default is set to 9001
# Please make sure the 9001 port is free and accessible if you don't wanna use any custom port.
LSP_PORT=9001

# Live Trade Only: (Below value doesn't concern you if you haven't installed the live trade plugin)
# Enter the API token which you created at https://jesse.trade/user/api-tokens:
LICENSE_API_TOKEN=
