PASSWORD=test
APP_PORT=9000

# If not using docker, you probably want to set this to "localhost"
POSTGRES_HOST=postgres
# POSTGRES_HOST=localhost
POSTGRES_NAME=jesse_db
POSTGRES_PORT=5432
POSTGRES_USERNAME=jesse_user
POSTGRES_PASSWORD=password

# If not using docker, you probably want to set this to "localhost"
# REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Live Trade Only                                                                 # 
# =============================================================================== #
# Below values don't concern you if you haven't installed the live trade plugin   #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# Enter the API token which you created at https://jesse.trade/user/api-tokens:
LICENSE_API_TOKEN=

# For all notifications
GENERAL_TELEGRAM_BOT_TOKEN=
GENERAL_TELEGRAM_BOT_CHAT_ID=
GENERAL_DISCORD_WEBHOOK=

# For error notifications only
ERROR_TELEGRAM_BOT_TOKEN=
ERROR_TELEGRAM_BOT_CHAT_ID=
ERROR_DISCORD_WEBHOOK=

# # # # # # # # # # #
# ======= Bitget
# # # # # # # # # # #

# USDT Futures https://www.bitget.com/en/mix/usdt/BTCUSDT_UMCBL
BITGET_USDT_PERPETUAL_API_KEY=
BITGET_USDT_PERPETUAL_API_SECRET=
BITGET_USDT_PERPETUAL_API_PASSPHRASE=

# # # # # # # # # # #
# ======= Binance
# # # # # # # # # # #

# Testnet Binance Futures (http://testnet.binancefuture.com)
BINANCE_PERPETUAL_FUTURES_TESTNET_API_KEY=
BINANCE_PERPETUAL_FUTURES_TESTNET_API_SECRET=

# Binance Futures (https://www.binance.com/en/futures/btcusdt)
BINANCE_PERPETUAL_FUTURES_API_KEY=
BINANCE_PERPETUAL_FUTURES_API_SECRET=

# Binance Spot (https://www.binance.com/en/trade/BTC_USDT?type=spot)
BINANCE_SPOT_API_KEY=
BINANCE_SPOT_API_SECRET=

# Binance US Spot (https://www.binance.us)
BINANCE_US_SPOT_API_KEY=
BINANCE_US_SPOT_API_SECRET=

# # # # # # # # #
# ======= Bybit
# # # # # # # # #

# Testnet Bybit Perpetual (https://testnet.bybit.com/trade/usdt/BTCUSDT)
BYBIT_USDT_PERPETUAL_TESTNET_API_KEY=
BYBIT_USDT_PERPETUAL_TESTNET_API_SECRET=

# Bybit Perpetual (https://www.bybit.com/trade/usdt/BTCUSDT)
BYBIT_USDT_PERPETUAL_API_KEY=
BYBIT_USDT_PERPETUAL_API_SECRET=

# # # # # # # # #
# ======= FTX
# # # # # # # # #

# FTX Futures (https://ftx.com/markets/future)
FTX_PERPETUAL_FUTURES_API_KEY=
FTX_PERPETUAL_FUTURES_API_SECRET=
# (leave empty if it's the main account and not a subaccount)
FTX_PERPETUAL_FUTURES_SUBACCOUNT_NAME=

# FTX Spot (https://ftx.com/markets/spot)
FTX_SPOT_API_KEY=
FTX_SPOT_API_SECRET=
# (leave empty if it's the main account and not a subaccount)
FTX_SPOT_SUBACCOUNT_NAME=

# FTX US Spot (https://ftx.us/markets/spot)
FTX_US_SPOT_API_KEY=
FTX_US_SPOT_API_SECRET=
# (leave empty if it's the main account and not a subaccount)
FTX_US_SPOT_SUBACCOUNT_NAME=
