# vim: ft=systemd

[Unit]
Description=Jesse - An advanced crypto trading bot written in Python
After=local-fs.target network-online.target time-sync.target jesse-postgresql.service jesse-redis.service
Requires=local-fs.target network-online.target time-sync.target jesse-postgresql.service jesse-redis.service

[Container]
Image=docker.io/salehmir/jesse:latest
Exec=bash -c "jesse install-live --no-strict && jesse run"
Network=host
User=jesse
PodmanArgs=--hostuser=jesse
EnvironmentFile=/opt/jesse/env
Timezone=local
Volume=/opt/jesse/home:/home
Volume=/opt/jesse/env:/home/.env:ro

[Service]
Restart=always
StartLimitInterval=0
RestartSec=3

[Install]
WantedBy=multi-user.target
