# vim: ft=systemd

[Unit]
Description=Postgresql 14 for Jesse
After=local-fs.target network-online.target time-sync.target
Requires=local-fs.target network-online.target time-sync.target

[Container]
Image=docker.io/postgres:14-alpine
Network=host
User=postgres
Environment=PGDATA=/var/lib/postgresql/data
Environment=POSTGRES_USER=jesse_user
Environment=POSTGRES_PASSWORD=password
Environment=POSTGRES_DB=jesse_db
Timezone=local
Volume=/var/lib/postgresql:/var/lib/postgresql

[Service]
Restart=always
StartLimitInterval=0
RestartSec=3

[Install]
WantedBy=multi-user.target
